// en-US.js with English translations
export default {
  hello: 'Hello World',
  startstory: 'Start your story with us',
  italian: 'Italian',
  english: 'English',
  chooselang: 'choose the language',
  NATIONID: 'us',
  mnuLang: 'LANG',
  btnClose: 'Close',
  btnCancel: 'Cancel',
  btnOk: 'Ok',
  lblUsername: "Username",
  lblPassword: "Password",
  titUsername: 'User:',
  lblNewpassword: "New Password",
  lblNewpassword2: "Repeat Password",
  btnChgpassword: "Update Password",
  btnLogout:"LOGOUT",
  titLogin: "Login",
  msgPasswordnotchange: 'password not changed',
  msgPasswordchange: 'password changed',
  msgForcedlogout: 'session expired',
  msgWaringlogout: 'sessione will expired soon please login again',
  errmsgNotEmpty: 'mandatory field',
  errNovalidpassword1: 'password invalid',
  errNovalidpassword2:'password invalid',
  mnuAdmin:'ADMIN',
  titApps:'Applications',
  msgleavefilter:'Leave all unchecked to filter on all data',
  plcTypetosearch:'Type to Search',
  hedRolename:'role name',
  hedDescription:'description',
  hedUsersdetails:'users',
  lblFilter:'Filter',
  lblRowperpage:'row per page',
  lblFilteron:'filter on',
  btnDelete:'delete',
  btnNew:'new',
  btnRefresh:'refresh',
  lblRolename:'role',
  lblDescription:'description',
  titNewRole:'new role info',
  lblShowusers:'show users',
  lblHideusers:'hide users',
  btnAddUser:'add user',
  titUsers:'users list',
  popRefreshAllAuthObject:'restore the authorization object in the backend tables to the original value',
  titRefreshAllAuthObject:'refresh authorization',
  btnRefreshauth:'Refresh Auth Objects',
  popRefreshFrontEndApp:'Add new frontend apps to the backend',
  titRefreshFrontEndApp:'FrontEnd Apps Sync',
  btnRefreshfapp:'FrontEndApp Synchronization',
  pages: {
    home: 'Home',
    contacts: 'Contacts',
  },
}
