// en-US.js with English translations
export default {
  hello: 'Hello World',
  startstory: 'Start your story with us',
  italian: 'Italian',
  english: 'English',
  chooselang: 'choose the language',
  NATIONID: 'us',
  mnuLang: 'LANG',
  btnClose: 'Close',
  btnCancel: 'Cancel',
  btnOk: 'Ok',
  lblUsername: "Username",
  lblPassword: "Password",
  titUsername: 'User:',
  lblNewpassword: "New Password",
  lblNewpassword2: "Repeat Password",
  btnChgpassword: "Update Password",
  btnLogout:"LOGOUT",
  titLogin: "Login",
  msgPasswordnotchange: 'password not changed',
  msgPasswordchange: 'password changed',
  msgForcedlogout: 'session expired',
  msgWaringlogout: 'sessione will expired soon please login again',
  errmsgNotEmpty: 'mandatory field',
  errNovalidpassword1: 'password invalid',
  errNovalidpassword2:'password invalid',
  mnuAdmin:'ADMIN',
  titApps:'Applications',
  pages: {
    home: 'Home',
    contacts: 'Contacts',

  },
}
