// it-IT.js with Italian translations
export default {
  hello: 'Ciao a tutti',
  startstory:'Inizia la tua storia con noi',
  italian:'Italiano',
  english:'Inglese',
  chooselang:'scegli la lingua',
  NATIONID:'it',
  mnuLang:'LINGUA',
  btnClose:'Chiudi',
  btnCancel:'Annulla',
  btnOk:'Ok',
  lblUsername:"NomeUtente",
  lblPassword:"Password",
  titUsername:'Utente:',
  lblNewpassword:"Nuova Password",
  lblNewpassword2:"Ripeti Password",
  btnChgpassword:"Modifica Password",
  btnLogout:"LOGOUT",
  titLogin:"Login",
  errNovalidpassword1:'minimo 8 caratteri',
  errNovalidpassword2:'le due password devono essere uguali',
  msgPasswordnotchange:'impossibile modificare la password',
  msgPasswordchange:'password modificata',
  msgForcedlogout:'sessione terminata',
  msgWaringlogout:'la sessione scadrà tra meno di un minuto inserire utente e password per proseguire',
  errmsgNotEmpty:'valore obbligatorio',
  mnuAdmin:'ADMIN',
  titApps:'applicazioni',
  msgleavefilter:'delesezionare tutto per la ricerca generale',
  plcTypetosearch:'scrivi per ricercare',
  hedRolename:'nome ruolo',
  hedDescription:'descrizione',
  hedUsersdetails:'utenti',
  lblFilter:'Filtra',
  lblRowperpage:'righe per pagina',
  lblFilteron:'filtra per',
  btnDelete:'elimina',
  btnNew:'crea',
  btnRefresh:'rilegge',
  lblRolename:'ruolo',
  lblDescription:'descrizione',
  titNewRole:'dati nuovo ruolo',
  lblShowusers:'mostra utenti',
  lblHideusers:'nascondi utenti',
  btnAddUser:'aggiungi utente',
  titUsers:'lista utenti',
  popRefreshAllAuthObject:'ripristina le autorizzazioni sulle tabelle ai valori originali',
  titRefreshAllAuthObject:'ripristina autorizzazioni',
  btnRefreshauth:'Ripristina Auth Objects',
  popRefreshFrontEndApp:'aggiunge le nuove app di frontend al sistema di backend',
  titRefreshFrontEndApp:'FrontEnd Apps Sync',
  btnRefreshfapp:'Sincronizza Apps di Frontend',

  pages: {
    home: 'Pagina iniziale',
    contacts: 'Contatti',

  },
}
