// it-IT.js with Italian translations
export default {
  hello: 'Ciao a tutti',
  startstory:'Inizia la tua storia con noi',
  italian:'Italiano',
  english:'Inglese',
  chooselang:'scegli la lingua',
  NATIONID:'it',
  mnuLang:'LINGUA',
  btnClose:'Chiudi',
  btnCancel:'Annulla',
  btnOk:'Ok',
  lblUsername:"NomeUtente",
  lblPassword:"Password",
  titUsername:'Utente:',
  lblNewpassword:"Nuova Password",
  lblNewpassword2:"Ripeti Password",
  btnChgpassword:"Modifica Password",
  btnLogout:"LOGOUT",
  titLogin:"Login",
  errNovalidpassword1:'minimo 8 caratteri',
  errNovalidpassword2:'le due password devono essere uguali',
  msgPasswordnotchange:'impossibile modificare la password',
  msgPasswordchange:'password modificata',
  msgForcedlogout:'sessione terminata',
  msgWaringlogout:'la sessione scadrà tra meno di un minuto inserire utente e password per proseguire',
  errmsgNotEmpty:'valore obbligatorio',
  mnuAdmin:'ADMIN',
  titApps:'applicazioni',
  pages: {
    home: 'Pagina iniziale',
    contacts: 'Contatti',

  },
}
